\begin{tikzpicture}	
		\draw[step=1.0,white,thin] (-7.5,-1) grid (0.5,5.5);
		\tikzset{doubleblock/.style={ shape=rectangle,draw,fill=white,tape bend top=none, copy shadow}}
		\tikzset{multiblock/.style={ shape=rectangle,draw,fill=white,tape bend top=none, double copy shadow}}

		\node (rPi) at (-1,1.5) [draw,thick,minimum width=2cm,minimum height=1cm] {\textbf{Raspberry Pi}};
		\node (wetterstation) at (-1,4) [draw,thick,minimum width=2cm,minimum height=1cm] {\textbf{Wetterstation}};
		\node (debianVM) at (-6,1.5) [draw,thick,minimum width=2cm,minimum height=1cm] {{\begin{tabular}{c}
    \textbf{DebianVM} \\
	\small eclipse-mosquitto\\
    \small Telegraf \\ 
    \small InfluxDB\\
	\small Grafana\\
\end{tabular}}};

		\draw[Latex-Latex,dashed] (rPi) -- node[right] {RS232} (wetterstation.south);
		\draw[Latex-Latex,dashed] (debianVM.east) -- node[below] {MQTT} (rPi.west);
\end{tikzpicture}
